<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'mvmm_dev');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', '');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'DMvyr8d3*$4K:n7gLc-F|@-%Q&aF/$o||)JHGbP5JTJ}f(_R71V`_!m1)(lv?zv+');
define('SECURE_AUTH_KEY',  'B_>6t3/%}v&eu7gz-#Po|>}s]h:(5+ZV#kqX^+**dw#9hCaE!Ntq)@+:{zJ+VY*8');
define('LOGGED_IN_KEY',    'Z0D2F_C^(G &s]i{,7*@7>6R7=r 4nC[q4c+NSh}I+#J$o[8,>ytNs9}FU)4fz{3');
define('NONCE_KEY',        '+UUz `;ME^x~hG#hzO{o_5B$`%AHUyLY[+:nIs))A[*t/dL1fONh:_O;7@|v>@BR');
define('AUTH_SALT',        'F=E~v}vGmjYtXBb+g~A}pvEw@iBq@xx|-NO&w{&8KE>RG:2G9&Ec8Y_1&m;ZAVQj');
define('SECURE_AUTH_SALT', 'mbPRkms(AjUuzFM:L3||>]/;6MyhsgYrS(G(49S@/,OB8qnvDpd<WYMlt-Z$|&oG');
define('LOGGED_IN_SALT',   'R?#Lc?J+f>qSEMZ.s)om)[q@d@8TH$m9Vd%p`cq-&a+<B_9-DC-F2<$i{=4mOz1C');
define('NONCE_SALT',       '1aPKxIN-NvLH5nC^|q#tTr)@~o&DC4QI(c1%eI`y;E;Ib6M1z>N9:,QrmXNI:qc?');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', 'fr_FR');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
